version: "3.9"

services:
  app:
    image: santhoshchokkalingam/my-app:latest
    container_name: my-app
    ports:
      - "8081:80" # Map port 80 in the container to port 8081 on the host
    restart: always
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
